MONGODB_CONNECTION_STRING=mongodb+srv://pstecklein:LdsClQnqmxW61sQT@auth-cluster.2jnmw.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=&ZK$`_8#9e~*TG&3,r@cv9c'^;D/M$ksqw`Ck_j~)~^#~;Z'jv
MONGODB_URI = mongodb://heroku_gflx9gcm:g3j73cn41pud822pe2g4biph60@ds227565.mlab.com:27565/heroku_gflx9gcm
